<style>
  body {
    padding: 100px;
    width: 85%;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
  strong {
      font-weight: 400;
  }
  div {
    text-align: center;
  }
  div img{ display: inline}

  body p {
    width: 95%;
  }
  button {
    color: skyblue;
    padding: 10px 50px;
    font-size: 20px;
    background: transparent;
    border: 1px solid #000;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    margin: auto;
}	
</style>


<html>
	<head>
	</head>
	<body>
		<h1 style="text-align: center">CS184 Project Webpages</h1>
		<h2 style="text-align: center">Created by Sam Ellgass and Nima Rezaeian, Spring 2022</h2>
		<br><br>

		<h1>Project 1 - Rasterizer</h1>
		<img src="proj1/images/task2basictest4ss16.png" width="400" height="300" style="vertical-align:auto" ALIGN="right" HSPACE=”20”>
		<img src="proj1/images/task4triangle.png" width="400" height="300" style="vertical-align:auto" ALIGN="right" HSPACE=”20”>

		<p>The entire rasterization pipeline for SVG files with a number of customizations to 
			allow us to experiment with different techniques of supersampling and pixel/texel interpolation.
		</p>
		<div style="height:50;"></div>
		<button><a href="/proj1/index.html">Go</a></button>

		<br><br>
		<div style="height:100"></div>

		<h1>Project 2 - MeshEdit</h1>
		<img src="proj2/images/task6/task6torus3.png" width="400" height="300" style="vertical-align:auto" ALIGN="right" HSPACE=”20”>
		<img src="proj2/images/task6/task6torus1.png" width="400" height="300" style="vertical-align:auto" ALIGN="right" HSPACE=”20”>

		<p>Bezier surfaces with de Casteljau subdivision, halfEdgeMesh operations, and 
			the Loop Subdivision algorithm to upsample triangle meshes.
		</p>
		<div style="height:50"></div>
		<button><a href="/proj2/index.html">Go</a></button>
		<br><br>
		<div style="height:100"></div>
		<br><br>

		<h1>Project 3-1 - PathTracer</h1>
		<img src="proj3-1/images/task5spheres2048pix_rate.png" width="400" height="300" style="vertical-align:auto" ALIGN="right" HSPACE=”20”>
		<img src="proj3-1/images/task5spheres2048pix.png" width="400" height="300" style="vertical-align:auto" ALIGN="right" HSPACE=”20”>
		<p>A ray tracing algorithm to render 3d images with physically-realistic lighting.
		</p>
		<div style="height:50"></div>
		<button><a href="/proj3-1/index.html">Go</a></button>
		<br><br>
		<div style="height:100"></div>
		<br><br>

		<h1>Project 3-2 - COMING SOON</h1>
		<p>Ray-tracing part 2, to be completed later this semester.
		</p>
		<div style="height:50"></div>
		<button><a href="/proj3-2/index.html">Go</a></button>
		<br><br>
		<div style="height:100"></div>

		<h1>Project 4 - COMING SOON</h1>
		<p>TBA.
		</p>
		<div style="height:50"></div>
		<button><a href="/proj4/index.html">Go</a></button>
		<br><br>
		<div style="height:100"></div>

	</body>
	<script>
		var links = document.body.getElementsByTagName("a")
		var a = window.location.href.indexOf(".io")
		var repo_name = window.location.href.substring(a+3)
		for(var i = 0; i < links.length; i++){
			var link = links[i]
			var actual_name = link.href.substring(link.href.indexOf(".io")+4)
			link.href = repo_name + actual_name
		}
	</script>
</html>